
VITE_SUPABASE_URL=https://hiicpgerqzlnqsuxydoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaWNwZ2VycXpsbnFzdXh5ZG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODIzMzgsImV4cCI6MjA1Njg1ODMzOH0.UHF8K80uut_5ybjE_r50DQEJMDnnq3bDqXFvIVHSdOE
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtYmVkYnVnLTg3LmNsZXJrLmFjY291bnRzLmRldiQ